<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>7 Wonders of the World</title>
</head>

<body>
    <div class="container">
        <div class="wonder machu-picchu"></div>
        <div class="wonder petra"></div>
        <div class="wonder chichen-itza"></div>
        <div class="wonder taj-mahal"></div>
        <div class="wonder redeemer-christ"></div>
        <div class="wonder coloseum"></div>
        <div class="wonder china-wall"></div>
    </div>
    <script src="app.js"></script>
</body>

</html>